
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');
@import '../partials/variables';
@import '../partials/mixins';
@import '../Base/base';

@import'../reusables/reusable';
@import '../media_query/media';


/*Buttons*/

.button {
    display: $inline-block;
    background-color: $black-color;
    color: $white-color;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;

    &:hover {
        background-color: $black-color-alt;
    }

   

    .button_icon {
        font-size: 1.2rem;
    }
}

 .button--flex {
        display: inline-flex;
        align-items: center;
        column-gap: .75rem;
    }

/*Layout*/


.container {
    max-width: 976px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;

}

.grid {
    display: $grid;
}

/*header*/

.header {
    width: 100%;
   position:$fixed;
   top: 0rem;
   left: 0;
   z-index: $z-fixed;
   background: transparent;
}

/*Navigation*/

.nav {
    height: $header-height;

    display: $flex;
    justify-content: space-between;
    align-items: center;

  .nav_logo {
      display: $flex;
      width: 1.5rem;
    } 
     .nav_menu {
        font-size: 1.2rem;
        color: $white-color;
        cursor: pointer;

        .nav_list {
            display: $flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1em;

            .nav_item {

                .nav_link {
                    color: $white-color;
                    font-size: $h2-font-size;
                    font-weight: $font-semi-bold;
                    background: $text-gradient;
                    text-transform: uppercase;
                    color: transparent;
                    background-clip: text;
                    transition: 2s;

                    &:hover {
                        background: $white-color;
                        color: transparent;
                        background-clip: text;
                        transition: 1s;
                    }
                }
            }
        }

        .nav_close {
            position: $absolute;
            font-size: 1.2rem;
            top: 1rem;
            right: 1rem;
            color: $white-color;
            cursor: pointer;
        }
    } 
}

/*Javascript classess*/

.show-menu {
    top: 0;
}

.scroll-header {
    background-color: $body-color;
}

.active-link {
    background: $white-color;
    color: transparent;
    background-clip: text;
}


/*Home section*/

.home_img {
    width: 250px;
    position: $absolute;
    top: -16rem;
    right: 1.5rem;
}

.home_data {
    padding-top: 5rem;

    .home_header {
        position: $relative;

        .home_title {
           font-size: $biggest-font-size;
           background: $text-gradient;
           background-clip: text;
           color: transparent;

           position: $absolute;
           top: -4rem;
           left: 1rem;
           line-height: 6rem;

        }

        .home_subtitle {
            font-size: $big-font-size;
            margin-bottom: $mb-2-5;
        }

    }

     .home_title-description {
             font-size: $h3-font-size;
             font-weight: $font-medium;
             margin-bottom: $mb-1;
        }

        .home_description {
            margin-bottom: $mb-2-5;
            line-height: $text-line-height;
        }

    .home_price {
        font-weight: 600;
    }
}

/*Sponsor section*/

.sponsor {
     img {
       width: 90px;
    }
}

.sponsor_container {   
    @include grid-template-c(110px, 1fr);
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
}

/*Specs section*/
.specs_container {
    position: $relative
}

.specs_content {
    row-gap: 1.5rem;

    .specs_data {
        display: $grid;
        row-gap: .25rem;

        &:is(:nth-child(1),:nth-child(4)){
           margin-left: $mb-1-5;
        }
    }

    

    .specs_icon {
        font-size: 1.2rem;
        color: $white-color;
    }

    .specs_title {
       font-size: $normal-font-size;
       font-weight: $font-medium;
    }

    .specs_subtitle {
       font-size: $smaller-font-size;
    }
}

.specs_image {
    width: 250px;
    position: $absolute;
    top: 2rem;
    right: -4rem;
}

/*Case section*/

.case_container {
    position: $relative;
    grid-template-columns: repeat(2, 1fr);
}

 .case_image {
        width: 250px;
        position: $absolute;
        left: -7rem;
}

.case_data {
    padding: 5rem 0 3rem;  

    .case_description {
        margin-bottom: $mb-1-5;
        line-height: $text-line-height;
    }
}

/*Discount section*/

.discount_container {
    position: $relative;
    background-color: $container-color;
    padding: 2rem 1.5rem;
    border-radius: .75rem;
}



    .discount_title {
       font-size: $h3-font-size;
       margin-bottom: $mb-0-75;
    }

    .discount_description {
      margin-bottom: $mb-1-5;
    }


.discount_image {
    width: 300px;
    top: 4rem;
    right: -14rem;
}


/*Products section*/

.products_line {
   line-height: 4rem;
}

.products_container {
    grid-template-columns: repeat(2,1fr);
    gap: 5rem 1.5rem;
    padding-top:4rem ;
}

.products_card {
    position: $relative;
    height: 132px;
   background-color: $container-color;
   padding: .75rem;
   border-radius: .5rem;
   display: $grid;

   .product_content {
       align-self: flex-end;
   }

   .product_title, 
   .product_price {
       font-size: $small-font-size;
   }

   .product_price {
       font-weight: $font-semi-bold;
   }

   .product_image {
       width: 80px;
       position: $absolute;
       inset: 0;
       margin-left:auto;
       margin-right: auto;
       top: -3rem;
   }

   .products_button {
       position: $absolute;
       right: .5rem;
       bottom: .5rem;
       padding: .5rem;
       border-radius: .35rem;
   }

}

/*Footer*/

.footer_container {
      grid-template-columns: (220px,1fr);

     row-gap: 2rem;
     justify-content: center;
     align-items: center;
}

.footer_logo {
    width: 32px;
}

.footer_content {

    .footer_title {
        font-size: $h3-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-1;
    }

    .footer_form {
        display: $flex;
        column-gap: .5rem;
        background-color: $container-color;
        padding: .5rem .75rem;
        border-radius: .5rem;
        margin-bottom: $mb-2;
    }

    .footer_input {
        background-color: $container-color;
        width: 90%;
        color: $white-color;

        &::placeholder {
            color: $text-color;
            font-size: $normal-font-size;
            font-family: $body-font;
        }
    }

    .footer_social {
        display: $flex;
        column-gap: 1.25rem;
    }

    .footer_social-link {
        display: inline-flex;
        color: $white-color;
        background-color: $container-color;
        padding: .5rem;
        border-radius: .25rem;
        font-size: 1rem;

        &:hover {
            background-color: $black-color;
        }
    }

   
}

 .footer_links {
        display: $flex;
        flex-direction: column;
        row-gap: .5rem;

    .footer_link {
        color: $text-color;

        &:hover {
            color: $white-color;
        }
    }
}

.footer_copy {
    margin-top: 5rem;
    text-align: center;

    .footer_copy-link {
        font-size: $smaller-font-size;
        color: $text-color-light;
    }
}

/*Scroll up*/

.scrollup {
    position: $fixed;
    right: 1rem;
    bottom: 5rem;
    display: $flex;

    background-color: $container-color;
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: $z-tooltip;
    transition: .4s;

    &:hover {
        background-color: $black-color;
         opacity: 1;
    }

    .scrollup_icon {
        color: $white-color;
       font-size: 1.35rem;
    }
}

.show_scroll {
    bottom: 5rem;
}

/*Scrollbar*/

::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: $scroll-thumb-color;
    border-radius: .5rem;

    &:hover {
        background-color: $scroll-thumb-color-alt;
    }
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .section_title {
        font-size: var(--big-font-size);
    }

    .home_img {
        width: 200px;
        top: -13rem;
    }

    .home_title {
        top: -4rem;
        font-size: var(--bigger-font-size);
    }

    .home_data {
        padding-top: 1rem;
    }

    .home_description {
        font-size: var(--small-font-size);
    }

    .specs_img {
        width: 200px;
    }

    .case_container {
        grid-template-columns: .6fr 1fr;
    }

    .case_img {
        width: 220px;
        top: -2rem;
        left: -9rem;
    }

    .case_data {
        padding: 0;
    }

    .products_container {
        grid-template-columns: 142px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home_container {
        grid-template-columns: .8fr 1fr;
    }

    .home_data {
        padding-top: 2rem;
    }

    .home_img {
        top: -7rem;
        left: 0;
    }

    .specs_img {
        position: initial;
    }

    .specs_container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .case_img {
        position: initial;
    }

    .case_data {
        padding: 0;
    }

    .case_container {
        grid-template-columns: max-content 250px;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
    }

    .discount_img {
        position: initial;
    }

    .discount_container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .products_container {
        grid-template-columns: repeat(3, 142px);
        justify-content: center;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav_logo {
        width: 2rem;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav_link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .home_container {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    .home_img {
        top: -9rem;
        left: 4rem;
    }

    .home_data {
        padding-top: 8rem;
    }

    .specs_img {
        width: 300px;
    }

    .case_container {
        column-gap: 5rem;
    }

    .case_img {
        width: 300px;
    }

    .case_description {
        margin-bottom: var(--mb-2);
    }

    .discount_container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 5rem;
        padding: 3rem 0;
    }

    .discount_title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1);
    }

    .discount_description {
        margin-bottom: var(--mb-2);
    }

    .products_container {
        grid-template-columns: repeat(3, 162px);
        gap: 6rem 3rem;
        padding-top: 5rem;
    }

    .products_card {
        height: 152px;
        padding: .85rem;
    }

    .products_img {
        width: 95px;
    }

    .footer_container {
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_img {
        width: 300px;
        top: -15rem;
    }

    .home_title {
        top: -5rem;
        left: 3.5rem;
    }

    .home_description {
        padding-right: 5rem;
    }

    .sponsor_img {
        width: 100px;
    }

    .discount_img {
        width: 350px;
    }

    .footer_container {
        padding-top: 3rem;
    }

    .footer_copy {
        margin-top: 9rem;
    }
}






  